# Instagram-Clone-Backend

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/palla/Insta_Clone/: InstaCloneApplication.java
src/main/java/com/palla/Insta_Clone/Config/: AppConfig.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
src/main/java/com/palla/Insta_Clone/Controller/: AuthController.java  StoryController.java  UserController.java  commentController.java  postController.java  spinController.java
src/main/java/com/palla/Insta_Clone/DTO/: UserDto.java
src/main/java/com/palla/Insta_Clone/Exceptions/: CommentException.java  ErrorDetails.java  GlobalException.java  PostException.java  StoryException.java  UserException.java
src/main/java/com/palla/Insta_Clone/Model/: Comment.java  Post.java  Story.java  User.java
src/main/java/com/palla/Insta_Clone/Repo/: CommentRepo.java  PostRepo.java  StoryRepo.java  UserRepo.java
src/main/java/com/palla/Insta_Clone/Responses/: MessageResponse.java
src/main/java/com/palla/Insta_Clone/Security/: JwtTokenClaims.java  JwtTokenProvider.java
src/main/java/com/palla/Insta_Clone/Service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserService.java  UserServiceImpl.java  UserUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/palla/Insta_Clone/: InstaCloneApplicationTests.java
