spring.application.name=Insta-Clone

spring.datasource.url=jdbc:postgresql://{{ postgres-db.host }}:5432/instagram
spring.datasource.username=pallavi
spring.datasource.password=Aarna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
app.api.key=mysecretkeywillneverberevealed1234567891011121314151617181920


#app.api.key=${APP_API_KEY}

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

